{
    "name": "calfire-monitor-function",
    "version": "1.0.0",
    "description": "Azure Function to monitor CalFire API",
    "main": "src/functions/*.js",
    "dependencies": {
        "@azure/cosmos": "^4.0.0",
        "@azure/functions": "^4.0.0",
        "node-fetch": "^2.7.0"
    }
}
